{
  "mcpServers": {
    "lens-studio": {
      "headers": {
        "Authorization": "Bearer YsMbQhHSMcAYmXmFQLdWRIoeQ3iVrmwyNXaXfBiZhSEFWTfCGJxwt2OtdqwRHwZ3"
      },
      "type": "http",
      "url": "http://localhost:50050/mcp"
    }
  }
}
